{
  "name": "featherweight",
  "version": "1.0.0",
  "main": "./featherweight",
  "scripts": {
    "build": "./featherweight",
    "watch": "./featherweight -w",
    "serve": "~/.yarn/bin/http-server --brotli"
  },
  "license": "MIT",
  "devDependencies": {
    "css-tree": "^1.0.0-alpha.39",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^1.2.16",
    "tailwindcss": "^1.2.0",
    "uglify-js": "^3.9.1"
  },
  "dependencies": {}
}
